{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"runserver",
					"0.0.0.0:8000"
				],
				"django": true,
				"env": {
					"DATABASE_URL": "postgresql://postgres:postgres@db:5432/postgres"
				}
			},
			{
				"name": "Runserver remote",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"runserver",
					"0.0.0.0:8000",
					"--settings=apis.settings.dev_remote_db"
				],
				"django": true,
			},
			{
				"name": "Python: Django Migrate",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"migrate"
				],
				"django": true,
				"env": {
					"DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres"
				}
			},
			{
				"name": "Python: Django Makemigrations",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"makemigrations"
				],
				"django": true,
				"env": {
					"DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres"
				},
			},
			{
				"name": "Python: Celery main",
				"type": "python",
				"request": "launch",
				"module": "celery",
				"console": "integratedTerminal",
				"args": [
					"-A",
					"apis.settings",
					"worker",
					"-l",
					"info",
					"-c",
					"4",
					"-P",
					"solo",
				],
				"env": {
						"FRONTEND_POST_FINISHED": "http://frontend:3333/message/import-lemmas",
						"FRONTEND_POST_FINISHED_ISSUELEMMA": "http://frontend:3333/message/import-issue-lemmas",
						"FRONTEND_CORS_TOKEN": "s49DsDzfeJRJDwuHyWu4aY13dZnEk43C"
				},
			},
			{
				"name": "Python: Celery limited",
				"type": "python",
				"request": "launch",
				"module": "celery",
				"console": "integratedTerminal",
				"args": [
					"-A",
					"apis.settings",
					"worker",
					"-Q",
					"limited_queue",
					"-l",
					"info",
					"-c",
					"1",
					"-n",
					"limited_queue",
					"-P",
					"solo",
				],
				"env": {
						"FRONTEND_POST_FINISHED": "http://frontend:3333/message/import-lemmas",
						"FRONTEND_POST_FINISHED_ISSUELEMMA": "http://frontend:3333/message/import-issue-lemmas",
						"FRONTEND_CORS_TOKEN": "s49DsDzfeJRJDwuHyWu4aY13dZnEk43C"
				},
			},
		]
	}
}